##### Diretório em que está localizada a instalação do SEI #####
SEI_PATH=/home/XXXXXXX/dev/sei

############### CONFIGURAÇÕES GERAIS DO ÓRGÃO 01 ###############
ORG1_HOSTNAME=org1-http
ORG1_SIGLA_ORGAO=ABC
ORG1_CERTIFICADO=/opt/sei/config/mod-pen/certificado_org1.pem
ORG1_CERTIFICADO_SENHA=XXXXXXX

##### BANCO DE DADOS DO ÓRGÃO 1 #####
# Configurações do banco de dados MYSQL do ÓRGÃO 1
ORG1_DATABASE_IMAGE=guilhermeadc/sei3_mysql-5.7
ORG1_DATABASE_NAME=mysql
ORG1_DATABASE_GUEST_PORT=3306
ORG1_DATABASE_HOST_PORT=33061


############### CONFIGURAÇÕES GERAIS DO ÓRGÃO 01 ###############
ORG2_HOSTNAME=org2-http
ORG2_SIGLA_ORGAO=ABC
ORG2_CERTIFICADO=/opt/sei/config/mod-pen/certificado_org2.pem
ORG2_CERTIFICADO_SENHA=XXXXXXX

##### BANCO DE DADOS DO ÓRGÃO 2 #####
# Configurações do banco de dados MYSQL do ÓRGÃO 2
ORG2_DATABASE_IMAGE=guilhermeadc/sei3_mysql-5.7
ORG2_DATABASE_NAME=mysql
ORG2_DATABASE_GUEST_PORT=3306
ORG2_DATABASE_HOST_PORT=33062

